firestore.indexes.json (before)
{
    "indexes": [
        {
            "collectionGroup": "chatMessages",
            "queryScope": "COLLECTION",
            "fields": [
                {
                    "fieldPath": "roomId",
                    "order": "ASCENDING"
                },
                {
                    "fieldPath": "createdAt",
                    "order": "DESCENDING"
                }
            ]
        },
        {
            "collectionGroup": "notifications",
            "queryScope": "COLLECTION",
            "fields": [
                {
                    "fieldPath": "userId",
                    "order": "ASCENDING"
                },
                {
                    "fieldPath": "createdAt",
                    "order": "DESCENDING"
                }
            ]
        },
        {
            "collectionGroup": "chatRooms",
            "queryScope": "COLLECTION",
            "fields": [
                {
                    "fieldPath": "participants",
                    "arrayConfig": "CONTAINS"
                },
                {
                    "fieldPath": "updatedAt",
                    "order": "DESCENDING"
                }
            ]
        },
        {
            "collectionGroup": "roles",
            "queryScope": "COLLECTION",
            "fields": [
                {
                    "fieldPath": "departmentId",
                    "order": "ASCENDING"
                },
                {
                    "fieldPath": "name",
                    "order": "ASCENDING"
                }
            ]
        },
        {
            "collectionGroup": "users",
            "queryScope": "COLLECTION",
            "fields": [
                {
                    "fieldPath": "currentShipId",
                    "order": "ASCENDING"
                },
                {
                    "fieldPath": "displayName",
                    "order": "ASCENDING"
                }
            ]
        },
        {
            "collectionGroup": "users",
            "queryScope": "COLLECTION",
            "fields": [
                {
                    "fieldPath": "isAdmin",
                    "order": "ASCENDING"
                },
                {
                    "fieldPath": "displayName",
                    "order": "ASCENDING"
                }
            ]
        },
        {
            "collectionGroup": "connectionRequests",
            "queryScope": "COLLECTION",
            "fields": [
                {
                    "fieldPath": "receiverId",
                    "order": "ASCENDING"
                },
                {
                    "fieldPath": "status",
                    "order": "ASCENDING"
                },
                {
                    "fieldPath": "createdAt",
                    "order": "DESCENDING"
                }
            ]
        },
        {
            "collectionGroup": "connectionRequests",
            "queryScope": "COLLECTION",
            "fields": [
                {
                    "fieldPath": "requesterId",
                    "order": "ASCENDING"
                },
                {
                    "fieldPath": "status",
                    "order": "ASCENDING"
                }
            ]
        }
    ],
    "fieldOverrides": []
}

firestore.indexes.json (after)
{
    "indexes": [
        {
            "collectionGroup": "chatMessages",
            "queryScope": "COLLECTION",
            "fields": [
                {
                    "fieldPath": "roomId",
                    "order": "ASCENDING"
                },
                {
                    "fieldPath": "createdAt",
                    "order": "DESCENDING"
                }
            ]
        },
        {
            "collectionGroup": "notifications",
            "queryScope": "COLLECTION",
            "fields": [
                {
                    "fieldPath": "userId",
                    "order": "ASCENDING"
                },
                {
                    "fieldPath": "createdAt",
                    "order": "DESCENDING"
                }
            ]
        },
        {
            "collectionGroup": "chatRooms",
            "queryScope": "COLLECTION",
            "fields": [
                {
                    "fieldPath": "participants",
                    "arrayConfig": "CONTAINS"
                },
                {
                    "fieldPath": "updatedAt",
                    "order": "DESCENDING"
                }
            ]
        },
        {
            "collectionGroup": "roles",
            "queryScope": "COLLECTION",
            "fields": [
                {
                    "fieldPath": "departmentId",
                    "order": "ASCENDING"
                },
                {
                    "fieldPath": "name",
                    "order": "ASCENDING"
                }
            ]
        },
        {
            "collectionGroup": "users",
            "queryScope": "COLLECTION",
            "fields": [
                {
                    "fieldPath": "currentShipId",
                    "order": "ASCENDING"
                },
                {
                    "fieldPath": "displayName",
                    "order": "ASCENDING"
                }
            ]
        },
        {
            "collectionGroup": "users",
            "queryScope": "COLLECTION",
            "fields": [
                {
                    "fieldPath": "isAdmin",
                    "order": "ASCENDING"
                },
                {
                    "fieldPath": "displayName",
                    "order": "ASCENDING"
                }
            ]
        },
        {
            "collectionGroup": "connectionRequests",
            "queryScope": "COLLECTION",
            "fields": [
                {
                    "fieldPath": "receiverId",
                    "order": "ASCENDING"
                },
                {
                    "fieldPath": "status",
                    "order": "ASCENDING"
                },
                {
                    "fieldPath": "createdAt",
                    "order": "DESCENDING"
                }
            ]
        },
        {
            "collectionGroup": "connectionRequests",
            "queryScope": "COLLECTION",
            "fields": [
                {
                    "fieldPath": "requesterId",
                    "order": "ASCENDING"
                },
                {
                    "fieldPath": "status",
                    "order": "ASCENDING"
                }
            ]
        },
        {
            "collectionGroup": "chatMessages",
            "queryScope": "COLLECTION",
            "fields": [
                {
                    "fieldPath": "roomId",
                    "order": "ASCENDING"
                },
                {
                    "fieldPath": "senderId",
                    "order": "ASCENDING"
                },
                {
                    "fieldPath": "isRead",
                    "order": "ASCENDING"
                }
            ]
        }
    ],
    "fieldOverrides": []
}

firestore.indexes.json (diff)
@@ -115,6 +115,24 @@
                     "order": "ASCENDING"
                 }
             ]
+        },
+        {
+            "collectionGroup": "chatMessages",
+            "queryScope": "COLLECTION",
+            "fields": [
+                {
+                    "fieldPath": "roomId",
+                    "order": "ASCENDING"
+                },
+                {
+                    "fieldPath": "senderId",
+                    "order": "ASCENDING"
+                },
+                {
+                    "fieldPath": "isRead",
+                    "order": "ASCENDING"
+                }
+            ]
         }
     ],
     "fieldOverrides": []
